<UserControl 
    x:Class="ExaminationProgram.Wizard.WizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ExaminationProgram.Wizard"
    xmlns:beh="clr-namespace:ExaminationProgram.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DataContext="{d:DesignInstance local:SetupWizard}"
    Background="{DynamicResource ModuleLayout}"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListBox
            x:Name="MainList"
            Margin="5"
            Grid.RowSpan="2"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding WizardSteps}"
            SelectedItem="{Binding SelectedStep}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="White" CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="3" Direction="225" Color="Gray" Opacity="0.5"/>
                                    </Border.Effect>
                                    
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Rectangle
                                        Name="IconName"
                                        Width="21"
                                        Height="21"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" />
                                        </Rectangle.OpacityMask>
                                        <i:Interaction.Behaviors>
                                            <beh:IconBehaviour IconName="{Binding IconName }"/>
                                        </i:Interaction.Behaviors>
                                    </Rectangle>
                                    <TextBlock
                                        x:Name="stName"
                                        FontSize="15"
                                        Text="{Binding Name}"
                                        />
                                </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBox.SelectedItem" Value="True">
                                        <Setter TargetName="stName" Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>            
        </ListBox>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource AccentColorBrush}"
            BorderBrush="Black"
            BorderThickness="1.25"
            Content="Предыдущий шаг"
            FontSize="11"
            Command="{Binding PreviousStepCommand}"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="5,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="{DynamicResource AccentColorBrush}"
            BorderBrush="Black"
            BorderThickness="1.25"
            Content="Cледующий шаг"
            FontSize="11"
            Command="{Binding NextStepCommand}"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="40,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource AccentColorBrush}"
            BorderBrush="Black"
            BorderThickness="1.25"
            Content="Сбросить шаги"
            FontSize="11" />
        <Grid Grid.Column="1"
              Margin="5">
             
            <TextBlock 
                x:Name="StepName"
                Margin="0,10,0,0"
                MinHeight="25"
                MinWidth="50"
                FontSize="16"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="{Binding SelectedStep.Name}"/>

            <TextBlock 
                x:Name="StepDesctiption"
                Margin="10,0,0,0"
                MinHeight="30"
                MinWidth="150"
                TextWrapping="Wrap"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding SelectedStep.Description}"/>
            
            <TextBlock 
                 x:Name="StepError"
                 Margin="10,0,0,10"
                 MinHeight="25"
                 MinWidth="150"
                 FontSize="14"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Text="{Binding SelectedStep.IsError}"/>
        </Grid>
    </Grid>
</UserControl>
